<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Owen McCadden | Personal Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/png" href="/assets/img/android-chrome-512x512.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-light text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">
                   <img src="/assets/img/android-chrome-512x512.png" alt="logo" id="logo-image" width="40px" height="40px">
                </a>
                <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About Me</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" id="headshot"src="assets/img/headshot.jpg" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Owen McCadden</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">UNC Chapel Hill 2023 | Computer Science and Economics | Aspiring Software Engineer </p>
            </div>
        </header>
        <!-- About Section-->
        <section class="page-section bg-dark text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About Me</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->

                <div class="about-text">
                    <p class="text-center text-white">
                        Hello! My name is Owen, and I'm a rising junior pursuing a bachelor's degree in computer science and economics at UNC Chapel Hill. I'm passionate about using software to solve real world problems, and I hope to continue to do so throughout my career.
                    </p>

                    <p class="text-center text-white">
                        My biggest interest is the intersection of software and finance. It is amazing to observe how financial technology is transforming payments, investing, insurance, currency, and other financial services. I'm excited to contribute to these innovations and be a part of the future of FinTech!
                    </p>      
                    
                    <p class="text-center text-white">
                        Aside from my interests in technology and finance, I'm also a huge fan of college basketball and football. Some of my hobbies include poker, lacrosse, soccer, and traveling.
                    </p>   

                    <div class="text-center mt-4">
                        <a class="btn btn-xl btn-outline-primary js-scroll-trigger" href="#contact">
                            Get In Touch!
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Section-->
        <section class="page-section portfolio bg-primary" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white mb-0">Portfolio</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/trading.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/rand1.gif" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/twitter.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/poker.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 5-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/linalg.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 6-->
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/graph.png" alt="..." />
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Contact Section-->
        <section class="page-section bg-dark" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-light mb-0">Contact Me</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                </div>

                <div class="contact-icons">
                    <!-- <h4 class="text-uppercase mb-4">Around the Web</h4> -->
                    <div class="contact-links">
                        <a class="btn btn-outline-primary btn-social mx-1" href="https://www.linkedin.com/in/owenmccadden/" target="_blank"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a href="https://www.linkedin.com/in/owenmccadden/" target="_blank">LinkedIn</a>
                    </div>

                    <div class="contact-links">
                        <a class="btn btn-outline-primary btn-social mx-1" href="mailto:owenmc@live.unc.edu" target="_blank"><i class="fa fa-at" aria-hidden="true"></i></a>
                        <a href="mailto:owenmc@live.unc.edu" target="_blank">Email</a>
                    </div>

                    <div class="contact-links">
                        <a class="btn btn-outline-primary btn-social mx-1" href="https://github.com/owenmccadden" target="_blank"><i class="fab fa-fw fa-github"></i></a>
                        <a href="https://github.com/owenmccadden" target="_blank">Github</a>
                    </div>
                    <!-- <i class="fa fa-sticky-note-o" aria-hidden="true"></i> -->

                    <div class="contact-links">
                        <a class="btn btn-outline-primary btn-social mx-1" href="https://drive.google.com/file/d/17m08cpCf2jex0KELppHiqTb_8W2GfEm2/view?usp=sharing" target="_blank"><i class="fa fa-address-card" aria-hidden="true"></i></a>
                        <a href="https://drive.google.com/file/d/17m08cpCf2jex0KELppHiqTb_8W2GfEm2/view?usp=sharing" target="_blank">Resume</a>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Copyright Section-->
        <div class="bg-light py-4 text-center text-white">
            <div class="container">
                <small>
                    Copyright &copy;
                    <!-- This script automatically adds the current year to your website footer-->
                    <!-- (credit: https://updateyourfooter.com/)-->
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                    Owen McCadden
                </small>
            </div>
        </div>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">Algorithmic Trading (Python)</h2>
                                    <!-- Link To Code-->
                                    <div class="text-center mt-4">
                                        <a class="btn btn-xl btn-outline-primary" href="https://github.com/owenmccadden/AlgoTrading" target="_blank">
                                            Link to Code
                                        </a>
                                    </div>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5"></p>
                                    <ul class="project-bullets">
                                        <li>Developed a framework to design and implement algorithmic trading strategies using the Robinhood API</li>
                                        <li>Provided a feature to calculate and visualize expected changes in option prices using the Black-Scholes Model</li>
                                        <li>Designed an algorithm using this system to optimize the Sharpe Ratio of a portfolio using a Monte-Carlo simulation</li>
                                    </ul>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/trading.png" alt="Robinhood Options Graphic" />
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">Random Pattern Animations (JavaScript)</h2>
                                    <!-- Link To Code-->
                                    <div class="text-center mt-4">
                                        <a class="btn btn-xl btn-outline-primary" href="https://github.com/owenmccadden/Random_Pattern_Animations" target="_blank">
                                            Link to Code
                                        </a>
                                        <a class="btn btn-xl btn-outline-primary" href="https://owenmccadden.github.io/Random_Pattern_Animations/" target="_blank">
                                            Link to Site
                                        </a>
                                    </div>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Text-->
                                    <ul class="project-bullets">
                                        <li>Created a webpage to display a gallery of randomly generated, dynamic Processing.js animations</li>
                                        <li>Applied stochastic processes and inverses to randomize the motion and features of the patterns</li>
                                    </ul>                                    
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/rand.gif" alt="gif of random pattern animations" />
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">Twitter Stock Sentiment Analysis (Python)</h2>
                                    <!-- Link To Code-->
                                    <div class="text-center mt-4">
                                        <a class="btn btn-xl btn-outline-primary" href="https://github.com/owenmccadden/TwitterSentimentAnalysis" target="_blank">
                                            Link to Code
                                        </a>
                                    </div>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Text-->
                                    <ul class="project-bullets">
                                        <li>Wrote a program to analyze Twitter sentiment for different stock tickers and compute average sentiment scores</li>
                                        <li>Built methods to compile sentiment and stock data into a Pandas data frame and export to a spreadsheet</li>
                                    </ul>   
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/twitter.png" alt="Stonks meme" />
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">Poker Game (Java)</h2>
                                    <!-- Link To Code-->
                                    <div class="text-center mt-4">
                                        <a class="btn btn-xl btn-outline-primary" href="https://github.com/owenmccadden/Five_Card_Stud_Poker" target="_blank">
                                            Link to Code
                                        </a>
                                    </div>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Text-->
                                    <ul class="project-bullets">
                                        <li>Developed a full-functioning game of Five Card Stud Poker complete with a graphical user interface</li>
                                        <li>Utilized encapsulation to divide the program into abstractions such as card, deck, hand, and poker game classes</li>
                                    </ul>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/poker.png" alt="screenshot of poker game" />
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">Least Squares Optimization (Python)</h2>
                                    <!-- Link To Code-->
                                    <div class="text-center mt-4">
                                        <a class="btn btn-xl btn-outline-primary" href="https://github.com/owenmccadden/Linalg" target="_blank">
                                            Link to Code
                                        </a>
                                    </div>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Text-->
                                    <ul class="project-bullets">
                                        <li>Created a program to generate an n-degree polynomial of best fit for any given data set</li>
                                        <li>Developed several methods to compute vector and matrix operations that are not built-in to NumPy such as the Gram-Schmidt process, computing vector length, and vector projections</li>
                                    </ul>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/linalg.png" alt="graph of degree-n polynomials of best fit" />
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">Data Structures and Algorithms (Python)</h2>
                                    <!-- Link To Code-->
                                    <div class="text-center mt-4">
                                        <a class="btn btn-xl btn-outline-primary" href="https://github.com/owenmccadden/Data_Structures_and_Algorithms" target="_blank">
                                            Link to Code
                                        </a>
                                    </div>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Text-->
                                    <ul class="project-bullets">
                                        <li>Created a library of implementations of many common data structures and algorithms in Python</li>
                                        <li>Built implementations of stacks, queues, linked-lists, trees, graphs, sets, etc.</li>
                                    </ul>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/graph.png" alt="graph of degree-n polynomials of best fit" />
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
